{
  "name": "slide-pop",
  "version": "1.0.0",
  "private": true,
  "description": "SLIDE POP! - 決定論的スライド × 同色接触消去 × 重力なしの空間推理パズル",
  "type": "module",
  "scripts": {
    "build": "node tools/build.mjs",
    "start": "node server.mjs",
    "test": "node tools/build.mjs --check && node tools/icons.mjs --check && node --test \"tests/**/*.test.mjs\"",
    "verify": "node tools/verify.mjs 80",
    "icons": "node tools/icons.mjs"
  },
  "license": "MIT"
}
